<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zrlog</artifactId>
        <groupId>com.zrlog</groupId>
        <version>3.1.7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>package-war-web</artifactId>
    <packaging>war</packaging>



    <dependencies>
        <dependency>
            <groupId>com.zrlog</groupId>
            <artifactId>web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
            <version>10.1.42</version>
            <scope>${jakarta-scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <version>10.1.42</version>
            <scope>${jakarta-scope}</scope>
        </dependency>
        <dependency>
            <groupId>com.zrlog</groupId>
            <artifactId>servlet-api-impl</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>war</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.4.0</version>
                        <configuration>
                            <resourceEncoding>${project.build.sourceEncoding}</resourceEncoding>
                            <warSourceDirectory>src/main/webapp</warSourceDirectory>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <recompressZippedFiles>true</recompressZippedFiles>
                            <packagingExcludes>
                                WEB-INF/classes/rebel.xml,
                                WEB-INF/classes/com/zrlog/web/Application.class,
                                WEB-INF/classes/com/zrlog/web/JakartaServletApplication.class,
                                WEB-INF/plugins/**,
                                WEB-INF/update-temp/**,
                                WEB-INF/db.properties,
                                WEB-INF/install.lock,
                                WEB-INF/lib/tomcat*,
                                WEB-INF/lib/ecj*,
                            </packagingExcludes>
                            <warName>${finalName}-${project.version}</warName>
                            <outputDirectory>${project.build.directory}/../../target</outputDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>