<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hibegin</groupId>
        <artifactId>zrlog-base</artifactId>
        <version>3.3.11-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>zrlog-web-parent</artifactId>
    <packaging>pom</packaging>
    <version>3.3.3-SNAPSHOT</version>
    <modules>
        <module>zrlog-web</module>
        <module>package</module>
    </modules>
    <name>zrlog</name>
    <description>ZrLog 是一款由 Java 开发的专业开源博客系统（CMS）。项目专为个人博主与内容创作者而生，摒弃繁琐配置，具备内存占用低、一键部署等工程特性。内置原生 Markdown 编辑器，且管理界面基于 React + Ant Design 构建，致力于为您提供既轻量又高效的写作空间。
    </description>
    <url>https://www.zrlog.com</url>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
        <finalName>zrlog</finalName>
        <jakarta-scope>compile</jakarta-scope>
        <servlet-scope>compile</servlet-scope>
        <lambda-scope>compile</lambda-scope>
        <zrlog-polyglot-template-scope>provided</zrlog-polyglot-template-scope>
        <servlet-api.version>6.1.0</servlet-api.version>
        <zrlog-install-web.version>3.3.0</zrlog-install-web.version>
        <zrlog-blog-web.version>3.3.11-SNAPSHOT</zrlog-blog-web.version>
        <zrlog-admin-web.version>3.3.11-SNAPSHOT</zrlog-admin-web.version>
        <mysql-scope>compile</mysql-scope>
    </properties>

    <repositories>
        <repository>
            <id>central-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central-center</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <developers>
        <developer>
            <name>xiaochun</name>
            <email>support@zrlog.com</email>
            <url>https://xiaochun.zrlog.com</url>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>weekdragon</name>
            <email>790774717@qq.com</email>
            <url>https://www.weekdragon.cn</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>e-lionel</name>
            <email>lionel0724@163.com</email>
            <url>https://github.com/e-lionel</url>
            <roles>
                <role>reporter</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/94fzb/zrlog</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hibegin</groupId>
                <artifactId>zrlog-admin-web</artifactId>
                <version>${zrlog-admin-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hibegin</groupId>
                <artifactId>simplewebserver-servlet-api-impl</artifactId>
                <version>${sws.version}</version>
                <scope>${servlet-scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.hibegin</groupId>
                <artifactId>simplewebserver-lambda-function-impl</artifactId>
                <version>${sws.version}</version>
                <scope>${lambda-scope}</scope>
            </dependency>
            <dependency>
                <groupId>com.hibegin</groupId>
                <artifactId>zrlog-install-web</artifactId>
                <version>${zrlog-install-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hibegin</groupId>
                <artifactId>zrlog-blog-web</artifactId>
                <version>${zrlog-blog-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hibegin</groupId>
                <artifactId>zrlog-web</artifactId>
                <version>3.3.3-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>9.3.0</version>
                <scope>${mysql-scope}</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.hibegin</groupId>
                <artifactId>zrlog-polyglot-template</artifactId>
                <version>${zrlog-blog-web.version}</version>
                <scope>${zrlog-polyglot-template-scope}</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
