<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zrlog</groupId>
    <artifactId>zrlog</artifactId>
    <packaging>pom</packaging>
    <version>3.2.0-SNAPSHOT</version>
    <modules>
        <module>web</module>
        <module>package-web</module>
    </modules>
    <name>zrlog</name>
    <description>ZrLog是使用Java开发的博客/CMS程序，具有简约，易用，组件化，内存占用低等特点。自带Markdown编辑器，让更多的精力放在写作上，而不是花费大量时间在学习程序的使用上。
    </description>
    <url>https://www.zrlog.com</url>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.test.skip>true</maven.test.skip>
        <finalName>zrlog</finalName>
        <jakarta-scope>compile</jakarta-scope>
        <servlet-scope>compile</servlet-scope>
        <lambda-scope>compile</lambda-scope>
        <servlet-api.version>6.1.0</servlet-api.version>
        <zrlog-install-web.version>3.2.28</zrlog-install-web.version>
        <common-dao.version>1.1.6</common-dao.version>
        <sws.version>4.0.107</sws.version>
        <!--version 0-->
        <zrlog-base.version>3.2.111</zrlog-base.version>
        <zrlog-blog-web.version>3.2.111</zrlog-blog-web.version>
        <zrlog-admin-web.version>3.2.114</zrlog-admin-web.version>
        <mysql-scope>compile</mysql-scope>
    </properties>

    <developers>
        <developer>
            <name>xiaochun</name>
            <email>support@zrlog.com</email>
            <url>https://xiaochun.zrlog.com</url>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
        <developer>
            <name>weekdragon</name>
            <email>790774717@qq.com</email>
            <url>https://www.weekdragon.cn</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>e-lionel</name>
            <email>lionel0724@163.com</email>
            <url>https://github.com/e-lionel</url>
            <roles>
                <role>reporter</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/94fzb/zrlog</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.hibegin</groupId>
            <artifactId>simplewebserver</artifactId>
            <version>${sws.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>central-snapshots</id>
            <url>https://central.sonatype.com/repository/maven-snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>central-center</id>
            <url>https://repo1.maven.org/maven2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hibegin</groupId>
                <artifactId>zrlog-admin-token</artifactId>
                <version>${zrlog-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hibegin</groupId>
                <artifactId>zrlog-service</artifactId>
                <version>${zrlog-base.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hibegin</groupId>
                <artifactId>zrlog-admin-web</artifactId>
                <version>${zrlog-admin-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hibegin</groupId>
                <artifactId>simplewebserver-servlet-api-impl</artifactId>
                <version>${sws.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hibegin</groupId>
                <artifactId>simplewebserver-lambda-function-impl</artifactId>
                <version>${sws.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hibegin</groupId>
                <artifactId>common-dao</artifactId>
                <version>${common-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hibegin</groupId>
                <artifactId>zrlog-install-web</artifactId>
                <version>${zrlog-install-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hibegin</groupId>
                <artifactId>zrlog-blog-web</artifactId>
                <version>${zrlog-blog-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.zrlog</groupId>
                <artifactId>web</artifactId>
                <version>3.2.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.13.1</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>9.3.0</version>
                <scope>${mysql-scope}</scope>
            </dependency>
            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.6.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.4.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
