password=123456
jdbcUrl=jdbc:mysql://xiaochun-dev-local.zrlog.com:3306/zrlog_test?characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT
user=zrlog_test
driverClass=com.mysql.cj.jdbc.Driver