upstream zrlog-blog-backend {
    server localhost:8080;
}

server {
   listen 3001;
   location / {
      proxy_pass http://zrlog-blog-backend;
   }
  location /admin/ {
     proxy_pass http://localhost:3000;
  }
   location /install/ {
       proxy_pass http://localhost:3000;
    }
   location /api {
      proxy_pass http://zrlog-blog-backend;
   }
   location /admin/plugins/ {
      proxy_pass http://zrlog-blog-backend;
   }
      location /admin/template/ {
         proxy_pass http://zrlog-blog-backend;
      }
  location /admin/logout {
     proxy_pass http://zrlog-blog-backend;
  }
   location /vendors {
      # 替换为实际的文件夹路径
      alias /Users/xiaochun/git/zrlog/admin-web/src/main/frontend/public/vendors;
   }
      location /admin/vendors {
         # 替换为实际的文件夹路径
         alias /Users/xiaochun/git/zrlog/admin-web/src/main/frontend/public/vendors;
      }
      location /static {
         proxy_pass http://localhost:3000;
      }
      location /sockjs-node {
         proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
      }
}
