server {
   listen 3001;
   location / {
      proxy_pass http://localhost:8080;
   }
  location /admin/ {
     proxy_pass http://localhost:3000;
  }
   location /install/ {
       proxy_pass http://localhost:3000;
    }
   location /api {
      proxy_pass http://localhost:8080;
   }
   location /admin/plugins/ {
      proxy_pass http://localhost:8080;
   }
  location /admin/logout {
     proxy_pass http://localhost:8080;
  }
   location /vendors {
      # 替换为实际的文件夹路径
      alias /Users/xiaochun/git/zrlog/admin-frontend/public/vendors;
   }
      location /admin/vendors {
         # 替换为实际的文件夹路径
         alias /Users/xiaochun/git/zrlog/admin-frontend/public/vendors;
      }
      location /static {
         proxy_pass http://localhost:3000;
      }
      location /sockjs-node {
         proxy_pass http://localhost:3000;
      }
      #location /main.aa24ceba9ac37a3e9c34.hot-update.js {
      #   proxy_pass http://localhost:3000;
      #}
}
