@import 'layout/index-layout';
@import 'components/login/login';
@import 'components/articleEdit/article-edit';

ul {
  margin-bottom: 0;
}

.ant-typography h3, h3.ant-typography {
  margin-bottom: .5em;
  font-weight: 600;
  font-size: 24px;
  line-height: 1.35;
}

.ant-typography h4, h4.ant-typography {
  margin-bottom: .5em;
  font-weight: 600;
  font-size: 20px;
  line-height: 1.4;
}

.ant-tabs-tab {
  margin-right: 24px;
}


.ant-menu {
  text-align: center;
  box-shadow: none;
}

.ant-menu .menu-title {
  margin-left: 0 !important;
  font-size: 12px;
}

.ant-menu-title-content {
  margin-left: 0 !important;
  font-size: 12px;
}

.ant-form-item-explain-error {
  color: #ff4d4f;
}

.ant-form-item-has-error .ant-radio-group {
  border: 1px solid #ff4d4f;
  border-radius: 2px;
}