.light {
  @import '~antd/dist/antd';
  @import 'app';

  #sider {
    background-color: #001529;
  }

  .ant-menu-vertical > .ant-menu-item, .ant-menu-vertical-left > .ant-menu-item, .ant-menu-vertical-right > .ant-menu-item, .ant-menu-inline > .ant-menu-item, .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title, .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    background-color: #001529;
  }

  .ant-menu-item a {
    color: white;
  }

  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #2a3347;
  }

  .ant-menu-item-selected a, .ant-menu-item-selected a:hover {
    color: white;
  }
}
