.ant-btn {
  -webkit-transition: none;
}

.save-btn-full-screen {
  position: fixed;
  z-index: 100000;
  top: 3px;
  right: 8px;
  width: 120px;
}

.save-btn-full-screen > button {
  background-color: #141414;
  border: 0;
  color: #888;
}

.saveToRubbish-btn-full-screen {
  position: fixed;
  z-index: 100000;
  top: 3px;
  right: 140px;
  width: 160px;
}

.saveToRubbish-btn-full-screen > button {
  background-color: #141414;
  border: 0;
  color: #888;
}

.saveToRubbish-btn-full-screen > .ant-btn-loading:before {
  background-color: #141414;
  border: 0;
  color: #888;
}
